<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <TextView
        style="@style/warning_textview_style"
        android:text="This data will be deleted"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:text="Delete"
            android:id="@+id/ConfirmYes"
            style="@style/negative_button_style"

            />

        <Button
            android:text="Cancel"
            android:id="@+id/ConfirmNo"
            style="@style/positive_button_style" />


    </LinearLayout>

</LinearLayout>
</android.support.constraint.ConstraintLayout>