<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <EditText
        android:id="@+id/ProductName"
        style="@style/edittext_style"
        android:hint="Product Name"
        android:inputType="text" />


    <EditText
        android:id="@+id/CompanyName"
        style="@style/edittext_style"
        android:hint="Company Name" />


    <EditText
        android:id="@+id/UnitPrice"
        style="@style/edittext_style"
        android:hint="Unit Price"
        android:inputType="number" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonCancel"
            style="@style/negative_button_style"
            android:text="Cancel" />

        <Button
            android:id="@+id/AddMoreButton"
            style="@style/positive_button_style"
            android:text="Add More.." />


    </LinearLayout>

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:visibility="gone" />

</LinearLayout>

