<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/TotalShopped"
            style="@style/edittext_style"
            android:hint="Total Bill"
            android:inputType="number" />

        <EditText
            android:id="@+id/CashPaid"
            style="@style/edittext_style"
            android:hint="Cash Paid"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/SaveCash"
        style="@style/button_style"
        android:layout_marginTop="0dp"
        android:text="Submit"
        android:layout_marginBottom="10dp"
        android:visibility="visible" />


</LinearLayout>